{
  "name": "earmeout-chatbot",
  "version": "1.0.0",
  "description": "A safe space to talk - chatbot website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "chatbot",
    "mental-health",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
